db.url=jdbc:postgresql://localhost:5432/website
db.username=postgres
db.password=postgres
db.hikari.max-pool-size=30
db.driver.classname=org.postgresql.Driver

datasource.encoding.character=utf8
datasource.encoding.use-unicode=true

spring.profile=master

server.url=http://rasimusv.ru

mail.host=smtp.gmail.com
mail.port=587
mail.username=rasimusv.ru@gmail.com
mail.password=hoffos-gimjuh-vErji4

mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true

mail.message.subject=Registration

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true

anatolik.2021=https://youtu.be/lm_3Zh28NKs