db.url=jdbc:postgresql://localhost:5432/javalab
db.username=postgres
db.password=micron20014
db.hikari.max-pool-size=30
db.driver.classname=org.postgresql.Driver

datasource.encoding.character=utf8
datasource.encoding.use-unicode=true

spring.profile=master

server.url=http://localhost:8080

mail.host=smtp.gmail.com
mail.port=587
mail.username=rasimusv.ru@gmail.com
mail.password=hoffos-gimjuh-vErji4

mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true

mail.message.subject=Registration

hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=schema.sql
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.charSet=UTF-8
hibernate.show_sql=true
connection.autocommit=true
