db.url=jdbc:postgresql://localhost:5432/JDBC_Work
db.username=postgres
db.password=micron20014
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver

datasource.encoding.character=utf8
datasource.encoding.use-unicode=true

spring.profile=master

server.url=http://localhost:8080

mail.host=smtp.gmail.com
mail.port=587
mail.username=11901test@gmail.com
mail.password=Qwerty007

mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true

mail.message.subject=Registration
