# javaLab2020

./: .gitignore  .gitmodules  README.md
12.Semestrovka/: .gitignore  pom.xml
12.Semestrovka/src/main/java/ru/itis/rasimusv/aspects/: MethodCallAspect.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/config/: ApplicationConfig.java  ApplicationInitializer.java  HttpSessionInitializer.java  WebMvcConfig.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/controllers/: CVController.java  ConfirmController.java  LogInController.java  RedirectController.java  SignInController.java  SignUpController.java  StudentsController.java  SuccessController.java  UsersController.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/dto/: MethodCallDto.java  StudentDto.java  UserDto.java  UserFormDto.java  ViewUserDto.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/forms/: LogInForm.java  SignInForm.java  SignUpForm.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/interceptors/: AuthInterceptor.java  RequestsLoggingInterceptor.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/models/: MethodCall.java  Student.java  User.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/repositories/: CrudRepository.java  MethodCallLogRepository.java  StudentsRepository.java  StudentsRepositoryJdbcTemplateImpl.java  UsersRepository.java  UsersRepositoryFakeImpl.java  UsersRepositoryJdbcTemplateImpl.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/security/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/services/: LogInService.java  LogInServiceImpl.java  MethodCallLogService.java  MethodCallLogServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  StudentsService.java  StudentsServiceImpl.java  UsersService.java  UsersServiceImpl.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/util/: EmailUtil.java  EmailUtilFakeImpl.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
12.Semestrovka/src/main/java/ru/itis/rasimusv/validation/: AvailableEmail.java  AvailableUsername.java  CredentialsValidator.java  EmailAvailabilityValidator.java  FieldMatch.java  FieldMatchValidator.java  NamesValidator.java  PasswordValidator.java  UsernameAvailabilityValidator.java  ValidCredentials.java  ValidNames.java  ValidPassword.java
12.Semestrovka/src/main/resources/: application.properties  logback.xml  schema.sql
12.Semestrovka/src/main/resources/mails/: confirm_mail.ftlh
12.Semestrovka/src/main/resources/messages/: messages_en.properties  messages_ru.properties
12.Semestrovka/src/main/resources/templates/ftlh/: cv.ftlh  login.ftlh  signup.ftlh  students.ftlh  success.ftlh  users.ftlh
12.Semestrovka/src/main/webapp/WEB-INF/ftlh/: cv.ftlh  signin.ftlh  students.ftlh
12.Semestrovka/src/main/webapp/static/css/: main.css
12.Semestrovka/src/main/webapp/static/html/: cv.html  signin.html  signup.html  students.html  users.html
RESTHomework/: .gitignore  pom.xml
RESTHomework/src/main/java/ru/itis/rasimusv/rest/: RestApiDemoApplication.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/controllers/: CoursesController.java  LoginController.java  TeachersController.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/dto/: AccessTokenDto.java  CourseDto.java  CredentialsDto.java  EmailPasswordDto.java  RefreshTokenDto.java  TeacherDto.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/models/: Course.java  Lesson.java  RefreshToken.java  Teacher.java  User.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/redis/models/: RedisUser.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/redis/repository/: BlacklistRepositoryRedisTemplateImpl.java  RedisUsersRepository.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/redis/services/: RedisUsersService.java  RedisUsersServiceImpl.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/repositories/: BlacklistRepository.java  CoursesRepository.java  LessonsRepository.java  RefreshTokensRepository.java  TeachersRepository.java  UsersRepository.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/security/config/: SecurityConfig.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/security/token/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenLogoutFilter.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/services/: CoursesService.java  CoursesServiceImpl.java  LoginService.java  LoginServiceImpl.java  TeachersService.java  TeachersServiceImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  TokensService.java  TokensServiceImpl.java  UsersService.java  UsersServiceImpl.java
RESTHomework/src/main/java/ru/itis/rasimusv/rest/token/: AccessTokenFilter.java
RESTHomework/src/main/resources/: application.properties
RESTHomework/src/main/resources/http/: requests.http
RESTHomework/src/test/java/ru/itis/rasimusv/rest/: RestApiDemoApplicationTests.java
